# tiwpr-project1

./: .gitignore  README.md  pom.xml  publish.sh
src/main/java/com/wjaronski/tiwprproject1/: TiwprProject1Application.java
src/main/java/com/wjaronski/tiwprproject1/config/: Config.java  CustomServletContainer.java  EmbeddedTomcatConfig.java  HttpsPortTomcat.java  RepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  YAMLConfig.java
src/main/java/com/wjaronski/tiwprproject1/controller/: AbstractRestController.java  ExceptionConfiguration.java  MealController.java  OrderController.java
src/main/java/com/wjaronski/tiwprproject1/model/: HALResource.java  Meal.java  Order.java  OrderResource.java  ShortMeal.java
src/main/java/com/wjaronski/tiwprproject1/model/parser/: MealParser.java
src/main/java/com/wjaronski/tiwprproject1/repository/: MealRepository.java  OrderRepository.java
src/main/java/com/wjaronski/tiwprproject1/resourceProcessors/: MealResourceProcessor.java  OrderResourceProcessor.java  ShortMealResourceProcessor.java
src/main/java/com/wjaronski/tiwprproject1/service/: AbstractService.java  Initializer.java  MealService.java  OrderService.java  TestService.java
src/main/resources/: application.yml  application.yml.dist  data-mysql.sql  data.sql
src/test/java/com/wjaronski/tiwprproject1/: TiwprProject1ApplicationTests.java
src/test/java/com/wjaronski/tiwprproject1/controller/: DataHelper.java  MealControllerTest.java  OrderControllerTest.java
src/test/java/com/wjaronski/tiwprproject1/model/parser/: MealParserTest.java
src/test/resources/: application.yml  application.yml.dist
